services:
  - type: web
    name: CSIT314-SIM2025Q2-TehSiewDai-App
    runtime: image
    image:
      url: docker.io/lesterliam/csit314-sim2025q2-tehsiewdai-app:latest
    plan: free
    region: singapore
    envVars:
      - key: DB_URI
        sync: false
      - key: DB_SSL_CA_B64
        sync: false