services:
  - type: web
    name: php-server
    env: docker
    plan: free
    image: lesterliam/csit314-app
    region: singapore
    envVars:
      - key: DB_URI
        sync: false
      - key: DB_SSL_CA_B64
        sync: false