services:
  - type: web
    name: php-server
    env: docker
    plan: free
    dockerImage: https://docker.io/lesterliam/csit314-sim2025q2-tehsiewdai-app
    region: singapore
    envVars:
      - key: DB_URI
        sync: false
      - key: DB_SSL_CA_B64
        sync: false